# test-

./: .dockerignore  .gitignore  ARCHITECTURE.md  AUCTION_SYSTEM_ANALYSIS.md  BaoCao_Lop_HeThong_DauGia_Team13.md  Cân làm.txt  DesignPattern.md  Details.md  Dockerfile.server  FIX_MY_INVENTORY.md  README.md  Roadmap_3_Tuan_HoanThien.md  SOLID_REFACTORING_GUIDE.md  ServerApp.java  TEST_DATA.sql  TODO.md  docker-compose.yml  pom.xml  script_db.sql  sonar-project.properties
Bidding_Client/: pom.xml
Bidding_Client/src/main/java/com/client/: Launcher.java  Main.java
Bidding_Client/src/main/java/com/client/controller/auth/: ClientApp.java  LoginController.java  RegisterController.java
Bidding_Client/src/main/java/com/client/controller/dashboard/: AdminDashboardController.java  AuctionActionService.java  AuctionUIHelper.java  BidHistoryController.java  CreateAuctionController.java  CreateItemController.java  DashboardController.java  DashboardUIHelper.java  DepositController.java  LiveAuctionViewModel.java  MiniGameManager.java  MyInventoryController.java  SellerDashboardController.java  StatusCell.java  TransferHistoryPopupController.java  UserProfileController.java  ViewDashboardController.java  ViewLiveAuctions.java
Bidding_Client/src/main/java/com/client/network/: AdminNetwork.java  AuctionNetwork.java  AuthNetwork.java  BidderNetwork.java  ItemNetwork.java  MyWebSocketClient.java  NetworkClient.java  SellerNetwork.java
Bidding_Client/src/main/java/com/client/service/: UserProfileService.java
Bidding_Client/src/main/java/com/client/session/: ClientSession.java
Bidding_Client/src/main/java/com/client/util/: BidHistoryUtil.java  BiddingPet.java  ClientSession.java  ConfigReader.java  DashboardNavigation.java  DashboardSearchBridge.java  SceneController.java  SmallAnimation.java  SpriteAnimation.java  SwitchPane.java  ToastUtil.java  WinnerBoardUtil.java
Bidding_Client/src/main/java/com/client/util/event/: AuctionFinishedEvent.java  ConnectionEvent.java  EventBus.java
Bidding_Client/src/main/java/com/client/util/ui/: CardFactory.java  UICardBuilder.java
Bidding_Client/src/main/resources/: logback.xml
Bidding_Client/src/main/resources/fxml/: AdminDashboard.fxml  AuctionMenu.fxml  BidHistory.fxml  CreateAuctionPopup.fxml  CreateItemPopup.fxml  Dashboard.fxml  DepositPopup.fxml  Login.fxml  Register.fxml  SellerDashboard.fxml  TransferHistoryPopup.fxml  UserProfile.fxml  ViewDashboard.fxml  ViewLiveAuctions.fxml  ViewMyInventory.fxml  calendar.css  login-style.css  tabstyle.css
Bidding_Client/src/test/java/com/client/realtime/: MyWebSocketClientTest.java  ViewLiveAuctionsRealtimeTest.java
Bidding_Client/src/test/resources/: logback-test.xml
Bidding_Server/: pom.xml
Bidding_Server/src/main/java/: module-info.java
Bidding_Server/src/main/java/com/server/: ServerApp.java
Bidding_Server/src/main/java/com/server/DAO/: AdminRepository.java  AuctionRepository.java  AutoBidRepository.java  BidRepository.java  BidTransactionRepository.java  BidderRepository.java  IAdminRepository.java  IAuctionRepository.java  IAutoBidRepository.java  IBidderRepository.java  ISellerRepository.java  IUserRepository.java  ItemRepository.java  SellerRepository.java  UserQueryFactory.java  UserRepository.java  UserRowMapperFactory.java
Bidding_Server/src/main/java/com/server/config/: AppConfig.java  DBConnection.java
Bidding_Server/src/main/java/com/server/controller/: AdminController.java  AuctionController.java  AuctionManagementController.java  AuthController.java  BaseApiCommand.java  BidderController.java  CancelAutoBidCommand.java  ClientHandler.java  CreateItemCommand.java  GetActiveAuctionsCommand.java  GetAllItemsCommand.java  GetAuctionDetailCommand.java  ImageController.java  PlaceBidCommand.java  SellerController.java  TransactionController.java  UpdateAutoBidAmountCommand.java  UpdateProfileCommand.java  UserController.java
Bidding_Server/src/main/java/com/server/controller/command/: BaseApiCommand.java  CancelAutoBidCommand.java  CommandFactory.java  CreateAuctionCommand.java  (+8 more)
Bidding_Server/src/main/java/com/server/exception/: AppException.java  AuctionAppException.java  AuctionException.java  AuthValidationException.java  DuplicateUserException.java  InsufficientBalanceException.java  InvalidBidException.java  InvalidCredentialException.java  OperationFailedException.java  PermissionDeniedException.java  UserNotFoundException.java
Bidding_Server/src/main/java/com/server/model/: Admin.java  Art.java  Auction.java  AutoBidConfig.java  AutoBidTracker.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  PaymentFactory.java  PaymentProcessor.java  Role.java  Seller.java  Status.java  User.java  Vehicle.java  Wallet.java
Bidding_Server/src/main/java/com/server/route/: ApiRouter.java  LoginRoute.java  RegisterRoute.java
Bidding_Server/src/main/java/com/server/security/: AuthGuard.java  JwtUtil.java
Bidding_Server/src/main/java/com/server/service/: AdminService.java  AuctionItem.java  AuctionService.java  AuthService.java  BidderService.java  Bidderservice.java  ItemService.java  SellerService.java  UserService.java  new.sh
Bidding_Server/src/main/java/com/server/util/: ResponseUtils.java
Bidding_Server/src/main/java/com/server/websocket/: AuctionEventListener.java  Broadcaster.java
Bidding_Server/src/main/resources/: logback.xml
Bidding_Server/src/main/resources/static/: profile.html
Bidding_Server/src/test/java/com/server/controller/: AdminControllerTest.java  AuctionControllerTest.java  AuthControllerTest.java  ClientHandlerTest.java  ImageControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
Bidding_Server/src/test/java/com/server/realtime/: BroadcasterTest.java  RealtimeAuctionUpdateTest.java
Bidding_Server/src/test/java/com/server/service/: AdminServiceTest.java  AuctionServiceTest.java  AuthServiceTest.java  BidderServiceTest.java  ItemServiceTest.java  SellerServiceTest.java  UserServiceTest.java
Bidding_Server/src/test/resources/: logback-test.xml
(+104 files in other folders)
