FROM maven:3.9.9-eclipse-temurin-25 AS build
WORKDIR /app

COPY pom.xml pom.xml
COPY shared/pom.xml shared/pom.xml
COPY Bidding_Server/pom.xml Bidding_Server/pom.xml
COPY Bidding_Client/pom.xml Bidding_Client/pom.xml

COPY shared/src shared/src
COPY Bidding_Server/src Bidding_Server/src

RUN mvn -q -pl Bidding_Server -am package -DskipTests

FROM eclipse-temurin:25-jre
WORKDIR /app

ENV DB_URL=jdbc:mysql://db:3306/auction_db
ENV DB_USER=root
ENV DB_PASSWORD=auction
ENV JWT_SECRET=change-me

COPY --from=build /app/Bidding_Server/target/*.jar /app/server.jar

EXPOSE 7070 8080

ENTRYPOINT ["java", "-jar", "/app/server.jar"]

